# Thesis

./: Accommodations.json  Untitled Diagram.drawio  db.txt  docker-compose.yaml  init.sql
AccommodationService/: AccommodationService.sln
AccommodationService/AccommodationService.Infrastructure/: AccommodationService.Infrastructure.csproj
AccommodationService/AccommodationService.Infrastructure/InversionOfControl/: DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs
AccommodationService/AccommodationService.Infrastructure/MongoDb/: AccommodationContext.cs  MongoDbContext.cs  MongoDbSettings.cs  ReviewContext.cs
AccommodationService/AccommodationService.Infrastructure/RabbitMQ/: RabbitMQQueues.cs  RabbitMQSettings.cs
AccommodationService/AccommodationService.Infrastructure/Services/: AccommodationServiceImpl.cs  ReviewServiceImpl.cs
AccommodationService/AccommodationService.Infrastructure/Services/Kafka/: ProducerImpl.cs
AccommodationService/AccommodationService.Infrastructure/Services/RabbitMQ/: RabbitMQConsumer.cs
BookingService/: BookingService.sln  docker-compose.yaml
PaymentService/: PaymentService.sln
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
PaymentService/PaymentService.Application/Dtos/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
PaymentService/PaymentService.Application/Dtos/ChoreographyDtos/: TransactionRequestDto.cs  TransactionResponseDto.cs
PaymentService/PaymentService.Application/Dtos/ChoreographyDtos/PaymentDtos/: CreditCardDto.cs
PaymentService/PaymentService.Application/Interfaces/: IPaymentService.cs  IStripeService.cs
ReservationService/: ReservationService.sln
TransactionService/TransactionService.Application/: TransactionService.Application.csproj
TransactionService/TransactionService.Application/ChoreographyDtos/: TransactionRequestDto.cs
TransactionService/TransactionService.Application/Dtos/: TransactionDto.cs
TransactionService/TransactionService.Application/Dtos/ChoreographyDtos/: TransactionRequestDto.cs  TransactionResponseDto.cs
TransactionService/TransactionService.Application/Features/Transactions/Commands/CreateTransactionCommand/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
TransactionService/TransactionService.Application/Interfaces/: ITransactionService.cs
TransactionService/TransactionService.Application/Interfaces/Kafka/: IProducer.cs
TransactionService/TransactionService.Application/Interfaces/RabbitMQ/: IRabbitMQPublisher.cs
TransactionService/TransactionService.Application/Interfaces/SignalR/: INotificationService.cs
TransactionService/TransactionService.Application/InversionOfControl/: ApplicationServiceCollectionExtensions.cs
TransactionService/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
TransactionService/TransactionService.Infrastructure/InversionOfControl/: InfrastructureServiceCollectionExtensions.cs
TransactionService/TransactionService.Infrastructure/MongoDb/: MongoDbSettings.cs  TransactionDbContext.cs
TransactionService/TransactionService.Infrastructure/RabbitMQ/: RabbitMQQueues.cs
TransactionService/TransactionService.Infrastructure/Services/: TransactionServiceImpl.cs
TransactionService/TransactionService.Infrastructure/Services/Kafka/: ProducerImpl.cs
TransactionService/TransactionService.Infrastructure/Services/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQPublisher.cs
TransactionService/TransactionService.Infrastructure/Services/SignalR/: NotificationService.cs
UserService/: Program.cs  (+2 more)
(+204 files in other folders)
